# weiketang

./: pom.xml
src/main/java/com/cu/weiketang/: WeiketangApplication.java
src/main/java/com/cu/weiketang/DTO/: CourseDTO.java  DiscussionDTO.java  LessonDTO.java  LessonDeatilDeatilDTO.java  LessonDetailDTO.java  RecordDTO.java  UserDTO.java
src/main/java/com/cu/weiketang/base/config/: ResultUtil.java  Swagger2.java
src/main/java/com/cu/weiketang/base/dto/: ResultDTO.java
src/main/java/com/cu/weiketang/base/filter/: PutFilter.java
src/main/java/com/cu/weiketang/controller/: BaseController.java  CourseController.java  DiscussionController.java  LessonController.java  NotesController.java  RecordControler.java  UserController.java
src/main/java/com/cu/weiketang/ftp/: FtpClientFactory.java  FtpConfig.java  FtpOperation.java  FtpPool.java
src/main/java/com/cu/weiketang/mapper/: CourseMapper.java  DiscussionMapper.java  LessonMapper.java  NotesMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/cu/weiketang/pojo/: Course.java  CourseExample.java  Discussion.java  DiscussionExample.java  Lesson.java  LessonExample.java  Notes.java  NotesExample.java  Record.java  RecordExample.java  User.java  UserExample.java
src/main/java/com/cu/weiketang/redis/: RedisUtil.java
src/main/java/com/cu/weiketang/redis/Config/: RedisConfig.java
src/main/java/com/cu/weiketang/service/: CourseService.java  DiscussionService.java  LessonService.java  NotesService.java  RecordService.java  UserService.java
src/main/java/com/cu/weiketang/service/impl/: CourseServiceImpl.java  DiscussionServiceImpl.java  LessonServiceImpl.java  NotesServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/cu/weiketang/shiro/: UserRealm.java  shiroConfig.java
src/main/resources/: application.yml  ftp.properties  generatorConfig.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml
src/main/resources/mappers/: CourseMapper.xml  DiscussionMapper.xml  LessonMapper.xml  NotesMapper.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/cu/weiketang/: WeiketangApplicationTests.java
